.m-t-10{margin-top:10px!important}
.m-t-20{margin-top:20px!important}
.m-t-30{margin-top:30px!important}
.m-t-40{margin-top:40px!important}

.m-r-10{margin-right:10px!important}
.m-r-16{margin-right:16px!important;}
.m-r-20{margin-right:20px!important}
.m-r-30{margin-right:30px!important}
.m-r-40{margin-right:40px!important}

.m-b-10{margin-bottom:10px!important}
.m-b-20{margin-bottom:20px!important}
.m-b-30{margin-bottom:30px!important}
.m-b-40{margin-bottom:40px!important}

.m-l-10{margin-left:10px}
.m-l-15{margin-left:15px!important}
.m-l-20{margin-left:20px!important}
.m-l-30{margin-left:30px!important}
.m-l-40{margin-left:40px!important}

.p-t-10{padding-top:10px!important}
.p-t-20{padding-top:20px!important}
.p-t-30{padding-top:30px!important}
.p-t-40{padding-top:40px!important}

.p-b-10{padding-bottom:10px!important}
.p-b-20{padding-bottom:20px!important}
.p-b-30{padding-bottom:30px!important}
.p-b-40{padding-bottom:40px!important}

.p-lr-30{padding:10px 30px!important}
.p-l-r-10{padding:0 10px!important}
.m-l-r-10{margin:0 10px!important}

.w-bfb{width:100%!important;}
.w-90{width:90px!important;}
.w-100{width:100px!important;}
.w-110{width:110px!important;}
.w-115{width:115px!important;}
.w-120{width:120px!important;}
.w-150{width:150px!important;}
.w-160{width:160px!important;}
.w-178{width:178px!important;}
.w-200{width:200px!important;}
.w-220{width:220px!important;}
.w-230{width:230px!important;}
.w-240{width:240px!important;}
.w-260{width:260px!important;}
.w-280{width:280px!important;}
.w-290{width:290px!important;}
.w-300{width:300px!important;}
.w-320{width:320px!important;}
.w-340{width:340px!important;}
.w-400{width:400px!important;}
.w-420{width:420px!important;}
.w-500{width:500px!important;}
.t-a-r{text-align:right;}
.blue-font{color:#4786FF}
.red-font{color:#FF4048}

::-webkit-scrollbar 
{ 
  width: 10px; 
  height:10px;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track 
{ 
  border-radius: 10px; 
  background-color: rgba(194, 194, 194,0.1); 
} 
  
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb 
{ 
  border-radius: 10px; 
  -webkit-box-shadow: inset 0 0 6px rgba(194, 194, 194,0.1); 
  background-color: rgba(194, 194, 194,0.5);
} 